plugins {
    id 'com.android.library'
}

buildDir = "../../out_game_activity"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.18.0+"
            arguments "-DANDROID_STL=c++_shared"
        }
    }
    buildFeatures {
        prefabPublishing true
    }
    prefab {
        gameactivity {
            name "game-activity"
            headers "prefab-src/modules/game-activity/include/"
        }
        gameactivity_static {
            name "game-activity_static"
            headers "prefab-src/modules/game-activity/include/"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.5.0'
    implementation 'com.google.android.material:material:1.2.1'
}

repositories {
    mavenCentral()
}
