/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ':app'
include ':install_time_assets'
include ':on_demand_assets'
// Comment all the lines below to use a locally built .aar
// See app/build.gradle as well
include ':game-activity'
include ':games-performance-tuner'
include ':games-frame-pacing:extras'
include ':games-frame-pacing'
include ':games-controller'
include ':games-memory-advice'
project(':game-activity').projectDir                = file('../../game-activity')
project(':games-performance-tuner').projectDir      = file('../../games-performance-tuner')
project(':games-frame-pacing').projectDir           = file('../../games-frame-pacing')
project(':games-frame-pacing:extras').projectDir    = file('../../games-frame-pacing/extras')
project(':games-controller').projectDir             = file('../../games-controller')
project(':games-memory-advice').projectDir          = file('../../games-memory-advice')
