# android-gamesdk

./: .gitignore  ARCHIVED  Android.bp  CMakeLists.txt  LICENSE  OWNERS  PREUPLOAD.cfg  README  README.md  RELEASE_NOTES  VERSIONS  ab_info.py  build.bat  build.gradle  build.sh  build_swappy  bundle-zip.sh  download.sh  gradle.properties  lll  prepproto.gradle  project.config  settings.gradle  test.py  test.sh
GameActivity/: README.md  build.gradle  build.sh  consumer-rules.pro
GameActivity/prefab-src/modules/game-activity/include/: GameActivity.h  game-input  gamecommon.h  gametextinput.h
GameController/: build.gradle
GameController/src/main/cpp/: CMakeLists.txt  GameController.cpp  GameController.h  GameControllerDeviceInfo.cpp  GameControllerDeviceInfo.h  GameControllerGameActivityMirror.h  GameControllerInternalConstants.h  GameControllerLog.cpp  GameControllerLog.h  GameControllerLogStrings.h  GameControllerManager.cpp  GameControllerManager.h  GameControllerMappingFile.h  GameControllerMappingUtils.cpp  GameControllerMappingUtils.h  InternalControllerTable.cpp  InternalControllerTable.h  Log.h  paddleboat_c.cpp
GameController/src/test/cpp/: paddleboat_tests.cpp
GameTextInput/: build.gradle
bender/bender-base/app/: CMakeLists.txt  build.gradle
cert/test/AndroidCertTest/: .gitattributes  .gitignore  .gradletasknamecache  .project  README.md  build.gradle  textcomp
cert/test/AndroidCertTest/app/: build.gradle
game-activity/: CMakeLists.txt  build.gradle
game-text-input/: CMakeLists.txt  README-tests.md  build.gradle
game-text-input/src/androidTest/: AndroidManifest.xml
games-frame-pacing/: CMakeLists.txt  OWNERS  build.gradle
games-frame-pacing/common/: CPUTracer.cpp  CPUTracer.h  ChoreographerFilter.cpp  ChoreographerFilter.h  ChoreographerThread.cpp  ChoreographerThread.h  CpuInfo.h  FrameStatistics.cpp  FrameStatistics.h  Settings.h  SwappyCommon.cpp  SwappyCommon.h  SwappyDisplayManager.cpp  SwappyDisplayManager.h  SwappyLog.h  Thread.cpp  Thread.h  swappy_c.cpp
games-frame-pacing/extras/: build.gradle
games-frame-pacing/include/: common  swappy
games-frame-pacing/opengl/: EGL.cpp  EGL.h  FrameStatisticsGL.cpp  FrameStatisticsGL.h  SwappyGL.cpp  SwappyGL.h  swappyGL_c.cpp
games-frame-pacing/src/androidTest/cpp/: swappy_test.cpp
games-frame-pacing/src/test/cpp/: swappy_test.cpp
games-frame-pacing/vulkan/: SwappyVk.cpp  SwappyVk.h  SwappyVkBase.cpp  SwappyVkBase.h  SwappyVkFallback.cpp  SwappyVkFallback.h  SwappyVkGoogleDisplayTiming.cpp  SwappyVkGoogleDisplayTiming.h  swappyVk_c.cpp
games-performance-tuner/: CMakeLists.txt  build.gradle
games-performance-tuner/core/: activity_lifecycle_state.cpp  activity_lifecycle_state.h  annotation_map.h  annotation_util.cpp  async_telemetry.h  backend.h  battery_metric.h  battery_provider.cpp  battery_provider.h  battery_reporting_task.h  chrono_time_provider.cpp  common.h  crash_handler.h  file_cache.cpp  file_cache.h  frametime_metric.cpp  frametime_metric.h  histogram.cpp  histogram.h  id_provider.h  lifecycle_upload_event.h  loadingtime_metric.cpp  loadingtime_metric.h  meminfo_provider.h  memory_metric.h  memory_record_type.h  memory_telemetry.cpp  memory_telemetry.h  metric.h  metricdata.h  process_time.h  protobuf_util_internal.cpp  protobuf_util_internal.h  request_info.cpp  request_info.h  runnable.cpp  runnable.h  session.h  settings.h  thermal_metric.h  (+15 more)
games-performance-tuner/http_backend/: debugInfo.cpp  generateTuningParameters.cpp  http_backend.cpp  http_backend.h  http_request.cpp  http_request.h  json_serializer.cpp  json_serializer.h  predict_quality_levels.cpp  ultimate_uploader.h
games-performance-tuner/include/: tuningfork
games-performance-tuner/proto/: descriptor.proto  example_tuningfork.proto  protobuf_nano_util.h  protobuf_util.cpp  protobuf_util.h
games-performance-tuner/protobuf/: CMakeLists.txt  protobuf.cmake
games-performance-tuner/src/main/: AndroidManifest.xml
games-performance-tuner/tools/TuningForkMonitor/: build.gradle  settings.gradle
games-performance-tuner/tools/TuningForkMonitor/app/: build.gradle
games-performance-tuner/tools/validation/: README.md  build.gradle
games-performance-tuner/unity/: unity_tuningfork.cpp
samples/agdktunnel/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
samples/agdktunnel/app/: build.gradle
samples/agdktunnel/app/libs/: inputmapping-1.0.0-beta.aar
samples/agdktunnel/gradle/wrapper/: gradle-wrapper.properties
samples/bouncyball/: Android.bp  build.gradle  gradle.properties  settings.gradle
samples/bouncyball/app/: CMakeLists.for-samples-in-archive.txt  CMakeLists.txt  build.gradle
samples/bouncyball/test/: README  analyse.py  run_and_analyse.sh  script.json
samples/cube/app/: CMakeLists.txt  build.gradle
samples/device_info_app/app/: CMakeLists.txt  build.gradle
samples/memory_advice/app/: build.gradle
samples/memory_advice/hogger/: gradle.properties  settings.gradle
samples/memory_advice/hogger/app/: CMakeLists.for-samples-in-archive.txt  CMakeLists.txt  build.gradle
samples/tuningfork/experimentsdemo/: settings.gradle
samples/tuningfork/experimentsdemo/app/: .gitignore  CMakeLists.for-samples-in-archive.txt  CMakeLists.txt  build.gradle
src/extras/: build.gradle
src/extras/dex/: unpack.sh
src/extras/dex/bin2c_src/: bin2c.c
temp/AndroidCertTest/app/: build.gradle
test/JNITestApp/app/: build.gradle
test/collate/: .clang-format  .gitignore  build.gradle  lookup.json  pom.xml  settings.gradle  waterline.csv
test/collate/data/: .gitignore
test/collate/resources/: main.html  report.css  score.html  sorter.js  tests.json  tests.json5  tests_json.README
test/collate/resources/static/: buildDygraph.js  common.css  dataExplorer.css  dataExplorer.js  report.css  report.js  resultUtils.js  score.css
test/istresser/app/: build.gradle
test/istresser/app/release/: app-release.apk
test/memoryadvice/memoryadvice/: build.gradle
test/memoryadvice/memoryadvice_common/: build.gradle
test/memoryadvice/memorytest/: build.gradle
(+2357 files in other folders)
