rootProject.name = 'androidgamesdk'
include ':GameActivity'
include ':samples:agdktunnel:app'
include ':samples:agdktunnel:install_time_assets'
include ':samples:agdktunnel:on_demand_assets'
include ':GameTextInput'
include ':GameController'
include ':extras'
project(':extras').projectDir= new File('src/extras')
include 'extras:aar'
include 'extras:apk'
