apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        consumerProguardFiles 'lib-proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}

task buildDexCFiles(type: Exec) {
    workingDir 'dex'
}

android.libraryVariants.all { variant ->
    variant.assemble.doLast {
	variant.outputs.each { v ->
            def sdkPath = System.getenv("ANDROID_HOME")
            if(sdkPath == null) {
		Properties properties = new Properties()
		properties.load(project.rootProject.file('local.properties').newDataInputStream())
		sdkPath = properties.getProperty('sdk.dir')
            }
	    buildDexCFiles.commandLine("./unpack.sh", sdkPath + "/build-tools/"+android.buildToolsVersion, v.outputFile)
	}
	buildDexCFiles.execute()
    }
}
