cc_library_shared {
    name: "libbouncyball_jni",
    defaults: ["gamesdk-defaults"],
    include_dirs: [ 
        "frameworks/native/libs/nativewindow/include/",
        "frameworks/native/libs/arect/include/",
        "frameworks/opt/gamesdk/src",
    ],
    srcs: [
        "app/src/main/cpp/**/*.cpp"
    ],
    shared_libs: [
        "libandroid",
        "libGLESv2",
    ],
    static_libs: [
        "androidgamesdk",
    ],
}

android_app {
    name: "bouncyball_sample_app",
    sdk_version: "28",
    manifest: "app/src/main/AndroidManifest.xml",
    owner: "google",

    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.recyclerview_recyclerview",
        "androidx.appcompat_appcompat",
        "androidx.palette_palette",
        "androidx.legacy_legacy-preference-v14",
    ],
    jni_libs: [
        "libbouncyball_jni",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    srcs: [
        "app/src/main/java/**/*.java"
    ],
}
