include ':app'
rootProject.name = "Hogger"
include ':games-memory-advice'
project(":games-memory-advice").projectDir = file("../../../games-memory-advice")
include ':games-frame-pacing'
project(":games-frame-pacing").projectDir = file("../../../games-frame-pacing")
include ':games-frame-pacing:extras'
project(":games-frame-pacing:extras").projectDir = file("../../../games-frame-pacing/extras")