plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.json:json:20200518'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier 'javadoc'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.google.android.games'
                artifactId = 'memory-advice-common'
                version = '0.23'
                artifact(sourceJar)
                artifact(javadocJar)
                from components.java
                pom {
                    name = 'Memory Advice for Java : Common components'
                    url = 'https://android.googlesource.com/platform/frameworks/opt/gamesdk/+/refs/heads/master/test/memoryadvice'
                    description = 'Parts of the Memory Advice library that are written in Java can be ' +
                            'run in desktop application as well as Android.'
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }
                }
            }
        }
    }
}
