// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// make the output aar folder of the gameSdk available as a dependency
def gamesdkLibDir = "../../../../../out/outputs/aar"
println "gamesdkLibDir:" + gamesdkLibDir

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs gamesdkLibDir
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
