<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Free Memory" />

        <TextView
            android:id="@+id/freeMemory"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Memory" />

        <TextView
            android:id="@+id/totalMemory"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Memory" />

        <TextView
            android:id="@+id/maxMemory"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Heap Size" />

        <TextView
            android:id="@+id/nativeHeap"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Allocated" />

        <TextView
            android:id="@+id/nativeAllocated"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIM MEMORY COMPLETE" />

        <TextView
            android:id="@+id/trimMemoryComplete"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIM MEMORY MODERATE" />

        <TextView
            android:id="@+id/trimMemoryModerate"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIM MEMORY BACKGROUND" />

        <TextView
            android:id="@+id/trimMemoryBackground"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIM MEMORY UI HIDDEN" />

        <TextView
            android:id="@+id/trimMemoryUiHidden"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIM MEMORY RUNNING CRITICAL" />

        <TextView
            android:id="@+id/trimMemoryRunningCritical"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIM MEMORY RUNNING LOW" />

        <TextView
            android:id="@+id/trimMemoryRunningLow"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIM MEMORY RUNNING MODERATE" />

        <TextView
            android:id="@+id/trimMemoryRunningModerate"
            style="@style/TableCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>