apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.google.cloud:google-cloud-storage:1.92.0'
    implementation 'com.google.api-client:google-api-client:1.30.3'
    implementation 'org.json:json:20190722'
    implementation 'com.google.apis:google-api-services-toolresults:v1beta3-rev20190826-1.30.1'
}
