apply plugin: 'java'

repositories {
    google()
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.12.3'
    implementation 'com.google.android.games:memory-advice-common:0.22'
    implementation 'com.google.cloud:google-cloud-storage:1.113.14'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.2'
    implementation 'org.json:json:20210307'
    implementation 'com.google.apis:google-api-services-toolresults:v1beta3-rev651-1.25.0'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.2'
    implementation 'com.google.cloud:google-cloud-datastore:1.105.7'
}
